<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@color/bggrey_color"/>
    <corners android:radius="@dimen/_5sdp"/>
    <stroke android:width="0.3dp"
        android:color="@color/grey_500"/>
    <padding android:left="0dp" android:top="0dp" android:right="0dp" android:bottom="0dp" />
</shape>