<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/ic_splash"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="3.5"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivLogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/_40sdp"
                android:src="@mipmap/ic_logo" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7.3"
            android:background="@drawable/bg_left_corner_round"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/llSignInView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/TextStyleBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:text="@string/sign_in"
                        android:textSize="@dimen/_16ssp" />

                    <View
                        android:id="@+id/viewSignIn"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_2sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:background="@color/yellow_theme_color"
                        android:visibility="visible" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llSignUpView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/TextStyleBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:text="@string/sign_up"
                        android:textSize="@dimen/_16ssp" />

                    <View
                        android:id="@+id/viewSignUp"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_2sdp"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:background="@color/yellow_theme_color"
                        android:visibility="gone" />

                </LinearLayout>
            </LinearLayout>

            <ScrollView
                android:id="@+id/scrollViewSignup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">



                    <!--Sign In layout view-->
                    <LinearLayout
                        android:id="@+id/llSignInInsideView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_25sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:orientation="vertical"
                        android:visibility="visible">


                        <TextView
                            style="@style/TextStyleNormal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:text="@string/email_phone"
                            android:textSize="@dimen/_12ssp" />

                        <EditText
                            android:id="@+id/edtEmailMobile"
                            style="@style/TextStyleNormal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_7sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_20sdp"
                            android:hint="Email@gmail.com"
                            android:inputType="textEmailAddress"
                            android:textColorHint="@color/grey_400" />

                        <TextView
                            style="@style/TextStyleNormal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:text="Password"
                            android:textSize="@dimen/_12ssp" />

                        <EditText
                            android:id="@+id/edtLoginPassword"
                            style="@style/TextStyleNormal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_7sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_20sdp"
                            android:hint="@string/password"
                            android:inputType="textPassword"
                            android:textColorHint="@color/grey_400" />

                    </LinearLayout>
                    <!--Sign Up layout view-->
                    <LinearLayout
                        android:id="@+id/llSignUpInsideView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_25sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            style="@style/TextStyleNormal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:text="@string/full_name"
                            android:textSize="@dimen/_12ssp" />

                        <EditText
                            android:id="@+id/edtFullName"
                            style="@style/TextStyleNormal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_7sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_20sdp"
                            android:hint="@string/full_name"
                            android:inputType="text"
                            android:maxLength="50"
                            android:textColorHint="@color/grey_400" />


                        <TextView
                            style="@style/TextStyleNormal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:text="@string/email"
                            android:textSize="@dimen/_12ssp" />

                        <EditText
                            android:id="@+id/edtEmail"
                            style="@style/TextStyleNormal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_7sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_20sdp"
                            android:hint="Email@gmail.com"
                            android:inputType="textEmailAddress"
                            android:textColorHint="@color/grey_400" />


                        <TextView
                            style="@style/TextStyleNormal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:text="@string/phone_number"
                            android:textSize="@dimen/_12ssp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/_20sdp"
                            android:background="@drawable/bg_edittext"
                            android:layout_marginLeft="@dimen/_7sdp"
                            android:orientation="horizontal"
                            android:layout_marginTop="@dimen/_10sdp">

                            <com.hbb20.CountryCodePicker
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/_40sdp"
                                android:id="@+id/ccp"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center_vertical"
                                android:gravity="center_vertical"
                                app:ccp_showFlag="false"
                                app:ccp_showNameCode="false"
                                app:ccp_showFullName="false"
                                app:ccp_defaultPhoneCode="65"
                                app:ccp_textGravity="CENTER"
                                app:ccp_textSize="@dimen/_14ssp" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_gravity="bottom"
                                android:background="@color/grey_500"/>

                            <EditText
                                android:id="@+id/edtPhoneNumber"
                                style="@style/TextStyleNormal"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_40sdp"
                                android:layout_marginLeft="@dimen/_7sdp"
                                android:hint="@string/phone_number"
                                android:inputType="number"
                                android:maxLength="15"
                                android:background="@null"
                                android:textColorHint="@color/grey_400" />

                        </LinearLayout>


                        <TextView
                            style="@style/TextStyleNormal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:text="@string/password"
                            android:textSize="@dimen/_12ssp" />

                        <EditText
                            android:id="@+id/edtPassword"
                            style="@style/TextStyleNormal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_7sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_20sdp"
                            android:hint="@string/password"
                            android:inputType="textPassword"
                            android:maxLength="30"
                            android:textColorHint="@color/grey_400" />
                        
                        <TextView
                            style="@style/TextStyleNormal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:text="@string/select_vehicle_type"
                            android:textSize="@dimen/_12ssp" />

                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/spinVehicleType"
                            style="@style/TextStyleNormal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_7sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginRight="@dimen/_15sdp"
                            android:hint="@string/referral_code"
                            android:inputType="text"
                            android:maxLength="50"
                            android:textColorHint="@color/grey_400" />

                        <TextView
                            style="@style/TextStyleNormal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:text="@string/referral_code"
                            android:textSize="@dimen/_12ssp" />

                        <EditText
                            android:id="@+id/edtReferralCode"
                            style="@style/TextStyleNormal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_7sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_20sdp"
                            android:hint="@string/referral_code"
                            android:inputType="text"
                            android:maxLength="50"
                            android:textColorHint="@color/grey_400" />

                        <LinearLayout
                            android:id="@+id/llTermsCondition"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center|left"
                            android:layout_marginBottom="@dimen/_15sdp"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:orientation="horizontal"
                            android:visibility="visible">


                            <CheckBox
                                android:id="@+id/checkboxTermsConfition"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        style="@style/TextStyleNormal"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_horizontal"
                                        android:text="I agree to "
                                        android:textSize="@dimen/_10ssp" />
                                    <TextView
                                        android:id="@+id/txtTermsOfCondition"
                                        style="@style/TextStyleNormal"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_horizontal"
                                        android:text="Terms of condition,"
                                        android:textColor="@color/blue_600"
                                        android:textSize="@dimen/_10ssp" />

                                    <TextView
                                        android:id="@+id/txtPrivacyPolicy"
                                        style="@style/TextStyleNormal"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_horizontal"
                                        android:text=" Privacy policy"
                                        android:textColor="@color/blue_600"
                                        android:textSize="@dimen/_10ssp" />


                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <TextView
                                        style="@style/TextStyleNormal"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_horizontal"
                                        android:text="and "
                                        android:textSize="@dimen/_10ssp" />

                                    <TextView
                                        android:id="@+id/txtCodeOfConduct"
                                        style="@style/TextStyleNormal"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_horizontal"
                                        android:text="Code of conduct"
                                        android:textColor="@color/blue_600"
                                        android:textSize="@dimen/_10ssp" />
                                </LinearLayout>

                            </LinearLayout>




                        </LinearLayout>



                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llForgotPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="right"
                        android:layout_marginRight="@dimen/_20sdp"
                        android:layout_marginLeft="@dimen/_25sdp"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <TextView
                            android:id="@+id/txtForgotPassword"
                            style="@style/TextStyleNormal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:gravity="center_horizontal"
                            android:text="@string/forgot_password"
                            android:textSize="@dimen/_14ssp" />

                    </LinearLayout>



                    <!--Social Login Layout View-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_25sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:orientation="horizontal">


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.5"
                            android:gravity="center|left"
                            android:orientation="horizontal">

                            <!--Facebook login layout-->
                            <RelativeLayout
                                android:id="@+id/rlFacebook"
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="@dimen/_40sdp"
                                android:layout_marginLeft="@dimen/_10sdp">

                                <ImageView
                                    android:id="@+id/imvFacebook"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/facebook" />
                            </RelativeLayout>
                            <!--Google Plus login layout-->
                            <RelativeLayout
                                android:id="@+id/rlGoogle"
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="@dimen/_40sdp"
                                android:layout_marginLeft="@dimen/_15sdp">

                                <ImageView
                                    android:id="@+id/imvGoogle"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/google" />
                            </RelativeLayout>
                        </LinearLayout>

                        <RelativeLayout
                            android:id="@+id/llGoForSignIn"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_50sdp"
                            android:layout_weight="1.7"
                            android:background="@drawable/signin_corner_bg"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/txtSignIn"
                                style="@style/TextStyleBold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:gravity="center_horizontal"
                                android:text="@string/sign_in_caps"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_14ssp" />


                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginLeft="@dimen/_15sdp"
                                android:layout_toRightOf="@+id/txtSignIn"
                                android:src="@mipmap/ic_right_arrow" />
                        </RelativeLayout>


                        <RelativeLayout
                            android:id="@+id/llGoForSignUp"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_50sdp"
                            android:layout_weight="1.7"
                            android:background="@drawable/signin_corner_bg"
                            android:gravity="center"
                            android:visibility="gone">

                            <TextView
                                android:id="@+id/txtSignUp"
                                style="@style/TextStyleBold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:gravity="center_horizontal"
                                android:text="@string/sign_up"
                                android:textAllCaps="true"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_14ssp" />


                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginLeft="@dimen/_15sdp"
                                android:layout_toRightOf="@+id/txtSignUp"
                                android:src="@mipmap/ic_right_arrow" />
                        </RelativeLayout>

                    </LinearLayout>

                    <!--footer view -->

                    <LinearLayout
                        android:id="@+id/llFooterSignInView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_30sdp"
                        android:layout_marginBottom="@dimen/_30sdp"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            style="@style/TextStyleNormal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:gravity="center_horizontal"
                            android:text="Already registered? "
                            android:textSize="@dimen/_14ssp" />

                        <TextView
                            android:id="@+id/tvSignUp"
                            style="@style/TextStyleNormal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:gravity="center_horizontal"
                            android:text="Sign in"
                            android:textSize="@dimen/_14ssp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llFooterSignUpView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_30sdp"
                        android:layout_marginBottom="@dimen/_30sdp"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <TextView
                            style="@style/TextStyleNormal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:gravity="center_horizontal"
                            android:text="Don't have an account?"
                            android:textSize="@dimen/_14ssp" />

                        <TextView
                            android:id="@+id/tvSignIn"
                            style="@style/TextStyleNormal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:gravity="center_horizontal"
                            android:text="@string/sign_up"
                            android:textSize="@dimen/_14ssp" />

                    </LinearLayout>

                </LinearLayout>

            </ScrollView>





        </LinearLayout>


    </LinearLayout>
</layout>